\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{candes2006stable,donoho2006compressed}
\citation{gregor2010lista}
\citation{candes2006stable}
\citation{gregor2010lista}
\citation{*}
\bibstyle{plainnat}
\bibdata{poster}
\bibcite{beck2009fast}{{1}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{boyd2011distributed}{{2}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{candes2006stable}{{3}{2006}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Romberg, and Tao}}}
\bibcite{donoho2006compressed}{{4}{2006}{{Donoho}}{{}}}
\bibcite{donoho2009observed}{{5}{2009}{{Donoho and Tanner}}{{}}}
\bibcite{gregor2010lista}{{6}{2010}{{Gregor and LeCun}}{{}}}
\bibcite{tropp2007signal}{{7}{2007}{{Tropp and Gilbert}}{{}}}
\pgfsyspdfmark {pgfid7}{0}{156021721}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
