\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{xu_how_2019}
\citation{bodnar_weisfeiler_2021}
\citation{bodnar_weisfeiler_2022}
\citation{truong_weisfeiler_2024}
\citation{grigoryan_homologies_2013}
\citation{truong_weisfeiler_2024}
\citation{xu_how_2019}
\citation{bodnar_weisfeiler_2021,bodnar_weisfeiler_2022,truong_weisfeiler_2024}
\citation{truong_weisfeiler_2024}
\citation{sen_collective_2008}
\citation{kipf_variational_2016}
\citation{*}
\bibstyle{plainnat}
\bibdata{poster}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid7}{0}{156023150}
\newlabel{fig:unified}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unified}{1}}
\newlabel{tab:ablation}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ablation}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
