This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plainnat.bst
Database file #1: poster.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 6121 characters,
and the built_in function-call counts, 3530 in all, are:
= -- 330
> -- 172
< -- 6
+ -- 58
- -- 51
* -- 291
:= -- 525
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 154
empty$ -- 302
format.name$ -- 66
if$ -- 742
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 68
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 214
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 98
