\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{candes2006stable,donoho2006compressed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:image-formation}{{1}{1}{Introduction}{equation.1}{}}
\citation{gregor2010lista}
\citation{elad2010sparse}
\citation{foucart2013mathematical}
\citation{candes2006stable,donoho2006compressed}
\citation{donoho2009observed}
\citation{tropp2007signal}
\citation{beck2009fast}
\citation{boyd2011distributed}
\citation{gregor2010lista}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Compressed sensing foundations.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learned sparse coders.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CS--ISP integration.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}{Mathematical Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement model}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:forward}{{2}{2}{Measurement model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparsity prior}{2}{subsection.3.2}\protected@file@percent }
\citation{candes2006stable}
\citation{tropp2007signal}
\citation{beck2009fast}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convex relaxation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:bp-denoise}{{4}{3}{Convex relaxation}{equation.4}{}}
\newlabel{eq:lasso}{{5}{3}{Convex relaxation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classical solvers}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OMP.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISTA / FISTA.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:ista}{{6}{3}{ISTA / FISTA}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ADMM.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Proposed method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image-formation model with illumination}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Joint objective}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:joint}{{7}{3}{Joint objective}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{c-step.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g-step.}{3}{section*.9}\protected@file@percent }
\citation{gregor2010lista}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $50\%$-success boundary $\rho ^\ast (\delta )$ for OMP and FISTA on the phase-transition grid ($N{=}200$, $20$ trials/cell, success $= $ NMSE $< 10^{-3}$). OMP wins at low $\delta $, FISTA at high $\delta $. Crossover at $\delta \approx 0.65$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:phase}{{1}{4}{$50\%$-success boundary $\rho ^\ast (\delta )$ for OMP and FISTA on the phase-transition grid ($N{=}200$, $20$ trials/cell, success $= $ NMSE $< 10^{-3}$). OMP wins at low $\delta $, FISTA at high $\delta $. Crossover at $\delta \approx 0.65$}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gain ambiguity.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep-unfolded inner solver}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:lista}{{11}{4}{Deep-unfolded inner solver}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Training stability.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase transition}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:phase}{{5.2}{4}{Phase transition}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rate-distortion on a multi-image natural-scene set}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical phase transition for OMP (left) and FISTA (right) on Gaussian CS, $N{=}200$. Color is the recovery success rate over $20$ trials per cell. Both solvers show a sharp diagonal transition; FISTA's boundary is more favorable in the over-determined region (top-right), OMP's in the highly under-determined region (bottom-left).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:phase}{{1}{5}{Empirical phase transition for OMP (left) and FISTA (right) on Gaussian CS, $N{=}200$. Color is the recovery success rate over $20$ trials per cell. Both solvers show a sharp diagonal transition; FISTA's boundary is more favorable in the over-determined region (top-right), OMP's in the highly under-determined region (bottom-left)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rate-distortion (PSNR, dB) on the $5$-image natural-scene set, SNR${=}30$~dB. Mean~$\pm $~standard deviation across the test set. FISTA and ADMM agree within $\sim 0.5$~dB above $\delta {=}0.2$; both dominate OMP by $2$--$3$~dB.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:rd}{{2}{5}{Rate-distortion (PSNR, dB) on the $5$-image natural-scene set, SNR${=}30$~dB. Mean~$\pm $~standard deviation across the test set. FISTA and ADMM agree within $\sim 0.5$~dB above $\delta {=}0.2$; both dominate OMP by $2$--$3$~dB}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LISTA vs.\ classical solvers at matched compute}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rate-distortion curves on the $5$-image natural-scene set at SNR${=}30$~dB. Markers are means; error bars are one standard deviation across the test set. Left: PSNR vs.\ measurement rate $\delta $. Right: SSIM. FISTA and ADMM are essentially tied above $\delta {=}0.2$; OMP trails by $2$--$3$~dB. The wide error bars (\textasciitilde $3$--$4$~dB) reflect per-scene difficulty---moon is easy, coins is hard.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rd}{{2}{6}{Rate-distortion curves on the $5$-image natural-scene set at SNR${=}30$~dB. Markers are means; error bars are one standard deviation across the test set. Left: PSNR vs.\ measurement rate $\delta $. Right: SSIM. FISTA and ADMM are essentially tied above $\delta {=}0.2$; OMP trails by $2$--$3$~dB. The wide error bars (\textasciitilde $3$--$4$~dB) reflect per-scene difficulty---moon is easy, coins is hard}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation NMSE at matched layer / iteration count. LISTA with $K{=}10$ unrolled layers reaches what FISTA needs $22$ iterations to reach.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:lista}{{3}{6}{Validation NMSE at matched layer / iteration count. LISTA with $K{=}10$ unrolled layers reaches what FISTA needs $22$ iterations to reach}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Joint vs.\ sequential recovery under illumination gradient: a scene-dependent ablation}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:joint-vs-seq}{{5.5}{6}{Joint vs.\ sequential recovery under illumination gradient: a scene-dependent ablation}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism.}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: LISTA training and validation curves; best validation NMSE was reached at epoch $17$ and the model was restored from that checkpoint. Right: validation NMSE vs.\ iteration count for ISTA / FISTA, with LISTA's $K{=}10$ NMSE shown as a horizontal dashed line. FISTA needs $\sim 22$ iterations to match.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lista}{{3}{7}{Left: LISTA training and validation curves; best validation NMSE was reached at epoch $17$ and the model was restored from that checkpoint. Right: validation NMSE vs.\ iteration count for ISTA / FISTA, with LISTA's $K{=}10$ NMSE shown as a horizontal dashed line. FISTA needs $\sim 22$ iterations to match}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-scene PSNR gain $\Delta = \text  {PSNR}_\text  {joint} - \text  {PSNR}_\text  {seq}$ (dB) under the $8\times $ illumination gradient, SNR${=}25$~dB. Joint wins on textured scenes (cameraman, astronaut), is roughly a wash on moderate-content scenes (coins, page), and loses catastrophically on the near-uniform scene (moon).}}{7}{table.4}\protected@file@percent }
\newlabel{tab:joint-perscene}{{4}{7}{Per-scene PSNR gain $\Delta = \text {PSNR}_\text {joint} - \text {PSNR}_\text {seq}$ (dB) under the $8\times $ illumination gradient, SNR${=}25$~dB. Joint wins on textured scenes (cameraman, astronaut), is roughly a wash on moderate-content scenes (coins, page), and loses catastrophically on the near-uniform scene (moon)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Noise robustness}{7}{subsection.5.6}\protected@file@percent }
\newlabel{sec:noise}{{5.6}{7}{Noise robustness}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Joint vs.\ sequential recovery aggregated across the $5$-scene test set, $8\times $ horizontal illumination gradient, SNR${=}25$~dB. The full-set mean is dragged down by the \emph  {moon} outlier; excluding moon, joint wins by $0.4$ to $1.5$~dB at every $\delta $. See Table~\ref {tab:joint-perscene} for the per-scene breakdown.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:joint}{{5}{8}{Joint vs.\ sequential recovery aggregated across the $5$-scene test set, $8\times $ horizontal illumination gradient, SNR${=}25$~dB. The full-set mean is dragged down by the \emph {moon} outlier; excluding moon, joint wins by $0.4$ to $1.5$~dB at every $\delta $. See Table~\ref {tab:joint-perscene} for the per-scene breakdown}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint vs.\ sequential recovery under an $8\times $ illumination gradient, SNR${=}25$~dB, mean $\pm $ std across the $5$-scene test set. Left: PSNR. Right: SSIM. The full-set mean is dragged below sequential by the \emph  {moon} outlier (Table~\ref {tab:joint-perscene}); excluding moon, joint dominates at every $\delta $ (Table~\ref {tab:joint}).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:joint}{{4}{8}{Joint vs.\ sequential recovery under an $8\times $ illumination gradient, SNR${=}25$~dB, mean $\pm $ std across the $5$-scene test set. Left: PSNR. Right: SSIM. The full-set mean is dragged below sequential by the \emph {moon} outlier (Table~\ref {tab:joint-perscene}); excluding moon, joint dominates at every $\delta $ (Table~\ref {tab:joint})}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Identifiability of the joint pipeline: $\kappa (\boldsymbol  {B}^\top \boldsymbol  {B})$ does not gate the failure}{8}{subsection.5.7}\protected@file@percent }
\newlabel{sec:gate}{{5.7}{8}{Identifiability of the joint pipeline: $\kappa (\boldsymbol {B}^\top \boldsymbol {B})$ does not gate the failure}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{8}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative reconstructions on the $16{\times }16$ scene. Top: ground-truth scene at each measurement rate. Middle: sequential pipeline (FISTA-then-correct). Bottom: proposed. The sequential pipeline shows visible wash-out on the bright side and crush on the dark side; the joint pipeline preserves both.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:joint-qual}{{5}{9}{Qualitative reconstructions on the $16{\times }16$ scene. Top: ground-truth scene at each measurement rate. Middle: sequential pipeline (FISTA-then-correct). Bottom: proposed. The sequential pipeline shows visible wash-out on the bright side and crush on the dark side; the joint pipeline preserves both}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-scene results at $\delta {=}0.4$, SNR${=}25$~dB, $8\times $ illumination gradient. $\log _{10}\kappa (\boldsymbol  {B}^\top \boldsymbol  {B})$ is measured after the first c-step of the joint pipeline. Note that \emph  {moon}, the worst-performing scene for the joint pipeline, has the \emph  {lowest} $\log _{10}\kappa $---falsifying the $\kappa $-gate hypothesis.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:gate}{{6}{9}{Per-scene results at $\delta {=}0.4$, SNR${=}25$~dB, $8\times $ illumination gradient. $\log _{10}\kappa (\boldsymbol {B}^\top \boldsymbol {B})$ is measured after the first c-step of the joint pipeline. Note that \emph {moon}, the worst-performing scene for the joint pipeline, has the \emph {lowest} $\log _{10}\kappa $---falsifying the $\kappa $-gate hypothesis}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ablation discussion}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction PSNR vs measurement SNR at $\delta {=}0.4$, mean $\pm $ std across the $5$-scene test set. FISTA dominates throughout; ADMM with fixed $\rho {=}1.0$ degrades at very low noise; all solvers plateau at $\sim 17$~dB above SNR$=20$~dB, indicating that basis mismatch (not noise) is the residual bottleneck.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:noise}{{6}{10}{Reconstruction PSNR vs measurement SNR at $\delta {=}0.4$, mean $\pm $ std across the $5$-scene test set. FISTA dominates throughout; ADMM with fixed $\rho {=}1.0$ degrades at very low noise; all solvers plateau at $\sim 17$~dB above SNR$=20$~dB, indicating that basis mismatch (not noise) is the residual bottleneck}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: mean test-set PSNR as a function of the gate threshold $\tau $ on $\log _{10}\kappa (\boldsymbol  {B}^\top \boldsymbol  {B})$ (gated = joint if $\log _{10}\kappa < \tau $ else sequential). The best gate $\tau ^\star {=}1.37$ recovers essentially zero advantage over sequential-only because the worst scene (\emph  {moon}, far left in the right panel) sits below \emph  {every} reasonable $\tau $. Right: per-scene joint-minus-sequential gain plotted against $\log _{10}\kappa $. The expected monotone relationship is absent.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:gate}{{7}{10}{Left: mean test-set PSNR as a function of the gate threshold $\tau $ on $\log _{10}\kappa (\boldsymbol {B}^\top \boldsymbol {B})$ (gated = joint if $\log _{10}\kappa < \tau $ else sequential). The best gate $\tau ^\star {=}1.37$ recovers essentially zero advantage over sequential-only because the worst scene (\emph {moon}, far left in the right panel) sits below \emph {every} reasonable $\tau $. Right: per-scene joint-minus-sequential gain plotted against $\log _{10}\kappa $. The expected monotone relationship is absent}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{10}{section*.25}\protected@file@percent }
\citation{elad2010sparse}
\bibcite{beck2009fast}{{1}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{2}{}{{}}{{}}}
\bibcite{candes2006stable}{{3}{}{{}}{{}}}
\bibcite{donoho2006compressed}{{4}{}{{}}{{}}}
\bibcite{donoho2009observed}{{5}{}{{}}{{}}}
\bibcite{elad2010sparse}{{6}{}{{}}{{}}}
\bibcite{foucart2013mathematical}{{7}{}{{}}{{}}}
\bibcite{gregor2010lista}{{8}{}{{}}{{}}}
\bibcite{tropp2007signal}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Future work.}{11}{section*.26}\protected@file@percent }
\gdef \@abspage@last{11}
